[BaseModel] (c5b8774e-6632-4dff-946d-5ab3d261f69a) {'id': 'c5b8774e-6632-4dff-946d-5ab3d261f69a', 'created_at': datetime.datetime(2023, 12, 5, 16, 34, 27, 14418), 'updated_at': datetime.datetime(2023, 12, 5, 16, 34, 27, 14423), 'name': 'My First Model', 'my_number': 89}
[BaseModel] (c5b8774e-6632-4dff-946d-5ab3d261f69a) {'id': 'c5b8774e-6632-4dff-946d-5ab3d261f69a', 'created_at': datetime.datetime(2023, 12, 5, 16, 34, 27, 14418), 'updated_at': datetime.datetime(2023, 12, 5, 16, 34, 27, 14440), 'name': 'My First Model', 'my_number': 89}
{'id': 'c5b8774e-6632-4dff-946d-5ab3d261f69a', 'created_at': '2023-12-05T16:34:27.014418', 'updated_at': '2023-12-05T16:34:27.014440', 'name': 'My First Model', 'my_number': 89, '__class__': 'BaseModel'}
JSON of my_model:
	id: (<class 'str'>) - c5b8774e-6632-4dff-946d-5ab3d261f69a
	created_at: (<class 'str'>) - 2023-12-05T16:34:27.014418
	updated_at: (<class 'str'>) - 2023-12-05T16:34:27.014440
	name: (<class 'str'>) - My First Model
	my_number: (<class 'int'>) - 89
	__class__: (<class 'str'>) - BaseModel
